server {
    listen 80 default;
	listen [::]:80 default;

	root /app/web;
	index app.php;

	gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript model/vnd.collada+xml;
    gzip_vary on;

    client_max_body_size 100m;

	location ~* \.(jpe?g|png|gif|ico|css|js|dae)$ {
        try_files $uri $uri/ /app.php$is_args$args;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ ^/(app_dev|app)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_keep_conn on;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        internal;
    }
}
