;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

; All relative paths in this configuration file are relative to PHP's install
; prefix (/usr). This prefix can be dynamically changed by using the
; '-p' argument from the command line.

; Include one or more files. If glob(3) exists, it is used to include a bunch of
; files from a glob(3) pattern. This directive can be used everywhere in the
; file.
; Relative path can also be used. They will be prefixed by:
;  - the global prefix if it's been set (-p argument)
;  - /usr otherwise
;include=/etc/php5/fpm/*.conf

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /tmp/php-fpm.pid
error_log = /proc/self/fd/2
;syslog.facility = daemon
;syslog.ident = php-fpm
;log_level = notice
;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0
;process.max = 128
;process.priority = -19
daemonize = no
;rlimit_files = 1024
;rlimit_core = 0
;events.mechanism = epoll
;systemd_interval = 10

[www]
;prefix = /path/to/pools/$pool

user = tg
group = tg

;   'ip.add.re.ss:port'    - to listen on a TCP socket to a specific IPv4 address
;   '[ip:6:addr:ess]:port' - to listen on a TCP socket to a specific IPv6 address
;   'port'                 - to listen on a TCP socket to all IPv4 addresses
;   '[::]:port'            - to listen on a TCP socket to all addresses
;   '/path/to/unix/socket' - to listen on a unix socket.
; Note: This value is mandatory.
listen = 0.0.0.0:9000

;listen.backlog = 65535
listen.owner = tg
listen.group = tg
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.max_requests = 0

;pm.status_path = /status
;ping.path = /ping
;ping.response = pong
access.log = /proc/self/fd/2

; Default: "%R - %u %t \"%m %r\" %s"
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
chdir = /
catch_workers_output = yes
clear_env = no
;security.limit_extensions = .php .php3 .php4 .php5

; Extra environment variables and config
;env[HOSTNAME] = $HOSTNAME
;php_flag[display_errors] = off
php_admin_value[error_log] = /proc/self/fd/2
;php_admin_flag[log_errors] = on
